n2: PlayerData
Module: common/models
Interface PlayerData
The properties of a player, or other entity such as an enemy.
Hierarchy
PlayerData
Index
Properties
accountFame
accountId
atk
class
condition
currentFame
def
dex
exp
gold
guildName
guildRank
hasBackpack
hp
hpPots
inventory
level
maxHP
maxMP
mp
mpPots
name
nameChosen
objectId
server
spd
stars
vit
wis
worldPos
Properties
accountFame
accountFame: number
The account fame of the player.
accountId
accountId: string
The account id of the player. This will never change for any given player.
atk
atk: number
The attack stat of this player. This includes stat bonuses from equipped items.
class
class: Classes
The class of the character.
condition
condition: number
The condition flags for this entity. The number itself will be meaningless, as the effects are represented with individual bits of the number.
currentFame
currentFame: number
The current character fame of the player.
def
def: number
The defense stat of this player. This includes stat bonuses from equipped items.
dex
dex: number
The dexterity stat of this player. This includes stat bonuses from equipped items.
exp
exp: number
The total XP points of the player.
gold
gold: number
The account gold of this player.
guildName
guildName: string
The name of the player's guild, if they are in one.
guildRank
guildRank: GuildRank
The guild rank of this player, if they are in a guild.
hasBackpack
hasBackpack: boolean
Whether or not this player has a backpack.
hp
hp: number
The current HP of the entity.
hpPots
hpPots: number
The number of HP potions this player has stored.
inventory
inventory: number[]
The contents of the players inventory. Items are represented by their item id, or -1 if the slot is empty.
level
level: number
The level of the player.
maxHP
maxHP: number
The maximum HP of the entity.
maxMP
maxMP: number
The maximum MP of the player.
mp
mp: number
The current MP of the player.
mpPots
mpPots: number
The number of MP potions this player has stored.
name
name: string
The name of the player.
nameChosen
nameChosen: boolean
Whether or not the player has chosen a unique name.
objectId
objectId: number
The unique identifier of this entity. This is session-based and will be different each time an entity enters a map.
server
server: string
The server this entity is connected to.
deprecated
This is only guaranteed to be correct for players tracked by the Player Tracker component. For any other use, this is unreliable.
spd
spd: number
The speed stat of this player. This includes stat bonuses from equipped items.
stars
stars: number
The number of stars of the player.
vit
vit: number
The vitality stat of this player. This includes stat bonuses from equipped items.
wis
wis: number
The wisdom stat of this player. This includes stat bonuses from equipped items.
worldPos
worldPos: Point
The position of the entity.
