n2: ProjectileInfo
Module: core/resources
Interface ProjectileInfo
The properties of a projectile loaded from the Objects resource.
Hierarchy
ProjectileInfo
Index
Properties
amplitude
boomerang
conditionEffects
damage
frequency
id
lifetimeMS
magnitude
maxDamage
minDamage
multihit
objectId
parametric
passesCover
speed
wavy
Properties
amplitude
amplitude: number
The amplitude of the wave, if this projectile is wavy.
boomerang
boomerang: boolean
Whether or not this projectile changes direction during it's lifetime.
conditionEffects
conditionEffects: Array<object>
A list of condition effects applied by this projectile.
Note that effects are applied by the server independently of this list, and modifying this list will not change the effects applied.
damage
damage: number
The damage applied by this projectile, if it is not given by a range.
frequency
frequency: number
The frequency of the wave, if this projectile is wavy.
id
id: number
A local identifier for the projectile if this projectile is part of a list.
lifetimeMS
lifetimeMS: number
The lifetime of this projectile, in milliseconds.
magnitude
magnitude: number
Unknown.
maxDamage
maxDamage: number
The maximum damage applied by this projectile, if it is not given by the damage.
minDamage
minDamage: number
The minimum damage applied by this projectile, if it is not given by the damage.
multihit
multihit: boolean
Whether or not this projectile hits multiple entities.
objectId
objectId: string
The name of the projectile.
parametric
parametric: boolean
Whether or not this projectile follows a parametric path (like Bulwark projectiles do).
passesCover
passesCover: boolean
Whether or not this projectile passes through obstacles.
speed
speed: number
The speed of this projectile. Units are unknown, but most likely tiles/second
wavy
wavy: boolean
Whether or not this projectile follows a wavy path (like staff projectiles do).
