n2: GameObject
Module: core/resources
Interface GameObject
An object loaded from the Objects resource
Hierarchy
GameObject
Index
Properties
activateOnEquip
arcGap
bagType
class
defense
enemy
fameBonus
feedPower
fullOccupy
god
id
item
maxHitPoints
numProjectiles
occupySquare
pet
projectile
projectiles
rateOfFire
slotType
type
xpMultiplier
Properties
activateOnEquip
activateOnEquip: Array<object>
The stat bonuses activated when this object is equipped, if it is an item.
arcGap
arcGap: number
The angle (in degrees) between shots fired by this object, if it is an item.
bagType
bagType: number
The type of bag that this object is dropped in, if it is an item.
class
class: string
The category of this object, such as Equipment or Dye.
defense
defense: number
The defense of this object, if it is an enemy.
enemy
enemy: boolean
Whether or not the object is an enemy.
fameBonus
fameBonus: number
The fame bonus applied when this object is equipped, if it is an item.
feedPower
feedPower: number
The feed power of this object.
fullOccupy
fullOccupy: boolean
Whether or not the object occupies the entire square.
god
god: boolean
Whether or not the object is a god.
id
id: string
The name of the object.
item
item: boolean
Whether or not the object is an item.
maxHitPoints
maxHitPoints: number
The max HP of this object, if it is an enemy.
numProjectiles
numProjectiles: number
The number of projectiles fired by this object, if it is an item.
occupySquare
occupySquare: boolean
Whether or not this object occupies a square on the map.
pet
pet: boolean
Whether or not the object is a pet.
projectile
projectile: ProjectileInfo
The first projectile in the projectiles array.
see
GameObject.projectiles
projectiles
projectiles: ProjectileInfo[]
The projcetiles fired by this object, if it is an enemy.
rateOfFire
rateOfFire: number
The rate of fire of this object, if it is an item.
slotType
slotType: number
The slot type which this object is for, if it is an item.
type
type: number
The object type.
xpMultiplier
xpMultiplier: number
The XP multiplier of this object, if it is an enemy.
