n2: Point
Module: common/models
Class Point
A 2d point in space.
Hierarchy
Point
Index
Constructors
constructor
Properties
x
y
Methods
clone
distanceTo
squareDistanceTo
Constructors
constructor
new Point(x?: number, y?: number): Point
Creates a new point at the origin or at the provided, x, y.
Parameters
Optional x: number
An x value for this point. Defaults to 0.
Optional y: number
A y value for this point. Defaults to 0.
Returns Point
Properties
x
x: number
The X value of this point.
y
y: number
The Y value of this point.
Methods
clone
clone(): Point
Returns a new Point which has the same x and y values.
Returns Point
distanceTo
distanceTo(point: Point): number
Returns the distance between this point and the other point.
Parameters
point: Point
The other point.
Returns number
squareDistanceTo
squareDistanceTo(point: Point): number
Returns the square distance between this point and the other point.
Parameters
point: Point
The other point.
Returns number
