n2: ShowEffectPacket
Module: net/packets/incoming
Class ShowEffectPacket
Received to tell the player to display an effect such as an AOE grenade.
Hierarchy
ShowEffectPacket
Implements
IncomingPacket
Index
Properties
color
duration
effectType
pos1
pos2
propagate
targetObjectId
type
Methods
read
Properties
color
color: number
The color of the effect.
duration
duration: number
The duration of the effect.
effectType
effectType: number
The type of effect to display.
pos1
pos1: WorldPosData
Unknown. Probably the end position of the effect.
pos2
pos2: WorldPosData
Unknown.
propagate
propagate: boolean = true
Implementation of IncomingPacket.propagate
targetObjectId
targetObjectId: number
Unknown. Probably the start position of the effect.
type
type: PacketType = PacketType.SHOWEFFECT
Implementation of IncomingPacket.type
Methods
read
read(buffer: PacketBuffer): void
Implementation of IncomingPacket.read
Parameters
buffer: PacketBuffer
Returns void
