n2: PlayerTrackerClient
Module: stdlib
Class PlayerTrackerClient
An extended Client class that provides player tracking functionality by exposing a players array and an event emitter for enter and leave events.
Hierarchy
Client
PlayerTrackerClient
Index
Constructors
constructor
Properties
account
emitter
io
map
objectId
players
position
stats
Accessors
connected
time
Methods
connect
destroy
disconnect
on
once
removeListener
Constructors
constructor
new PlayerTrackerClient(account: Account, socket?: Socket): PlayerTrackerClient
Overrides Client.constructor
Parameters
account: Account
Optional socket: Socket
Returns PlayerTrackerClient
Properties
account
account: Account
Inherited from Client.account
Information about this client's account.
Private emitter
emitter: EventEmitter
io
io: PacketIO
Inherited from Client.io
The packet interface for this client.
map
map: MapInfo
Inherited from Client.map
The map which the client is currently connected to, or undefined if the client is not connected.
objectId
objectId: number
Inherited from Client.objectId
The object id of this client when connected, and undefined if the client is not connected.
players
players: PlayerData[]
An array of all players which are visible to the client.
position
position: WorldPosData
Inherited from Client.position
The current position of this client when connected, and undefined if the client is not connected
stats
stats: PlayerData
Inherited from Client.stats
The stat data of this client when it is connected, and undefined if the client is not connected.
Accessors
connected
get connected(): boolean
Inherited from Client.connected
readonly
Whether or not the socket is currently connected.
Returns boolean
time
get time(): number
Inherited from Client.time
readonly
The time in milliseconds since this client was created.
Returns number
Methods
connect
connect(ip: string, gameState: GameState): Promise<void>
Inherited from Client.connect
Connects to the specified IP with the given state.
Parameters
ip: string
The IP to connect to.
gameState: GameState
The state to use when connecting.
Returns Promise<void>
destroy
destroy(): void
Inherited from Client.destroy
Destroys the resources held by this client.
Returns void
disconnect
disconnect(): Promise<void>
Inherited from Client.disconnect
Disconnects the client from the current server.
Returns Promise<void>
on
on(event: "enter" | "leave", listener: function): this
Parameters
event: "enter" | "leave"
listener: function
(player: PlayerData): void
Parameters
player: PlayerData
Returns void
Returns this
once
once(event: "enter" | "leave", listener: function): this
Parameters
event: "enter" | "leave"
listener: function
(player: PlayerData): void
Parameters
player: PlayerData
Returns void
Returns this
removeListener
removeListener(event: "enter" | "leave", listener: function): this
Parameters
event: "enter" | "leave"
listener: function
(player: PlayerData): void
Parameters
player: PlayerData
Returns void
Returns this
