n2: LogLevel
Module: common/logging
Enumeration LogLevel
A description of the nature of a log message. Since the levels also represent values (Debug is 0, and Success is 5), they may be used to filter out messages before logging.
example
if (level < LogLevel.Message) return; // ignore Debug and Info.
Index
Enumeration members
Debug
Error
Info
Message
Success
Warning
Enumeration members
Debug
Debug:
For debug purposes, and probably only needs to be logged when running in a debug environment.
Error
Error:
Used when a fatal error has occurred that prevents some part of the program from functioning correctly.
Info
Info:
Used to log progress of a long running task, or the state of a system.
Message
Message:
The standard level of output. Similar to console.log.
Success
Success:
Used when an operation has completed successfully.
Warning
Warning:
Used when an error has occurred which is not fatal.
