n2: common/http
External module common/http
Index
Classes
Http
HttpClient
Https
Interfaces
RequestOptions
Object literals
REQUEST_HEADERS
Object literals
Const REQUEST_HEADERS
REQUEST_HEADERS: object
The HTTP headers to include in each request.
Accept
Accept: string = "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
Accept-Encoding
Accept-Encoding: string = "gzip, deflate"
Cache-Control
Cache-Control: string = "max-age=0"
Connection
Connection: string = "keep-alive"
User-Agent
User-Agent: string = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36"
